<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td colspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="3">4</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td colspan="2">10</td>
        </tr>
    </table> -
    <!-- <center><h1>İçindekiler</h1></center>
    <ul>
        <ol>TEMEL KAVRAMLAR</ol>
        <ul>
            <li>Web Sayfası Yayınlamada Temel Kavramlar </li>
                <ul>
                    <li>Web Sayfas</li>
                    <li>Web Sitesi</li>
                    <li>Alan Adı (Domain)</li>
                    <li>Alan Adı Uzantıları</li>
                    <li>Alan Adı Alma İşlemi</li>
                    <li>Hosting (Web Sitesi Barındırma)</li>
                </ul>
            <li>Web Yazılımcısı Rolleri </li>
            <li>İşaretleme Dili (HTML)</li>
        </ul>

    </ul> -->
</body>
</html> 